cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SciKGExtract: A Modular Agentic Pipeline for Scientific Knowledge Graph Extraction"
type: conference-paper
authors:
  - given-names: Sameer
    family-names: Sadruddin
    email: sameer.sadruddin@tib.eu
    affiliation: TIB Leibniz Information Centre for Science and Technology
  - given-names: Jennifer
    family-names: D'Souza
    email: Jennifer.DSouza@tib.eu
    affiliation: TIB Leibniz Information Centre for Science and Technology
  - given-names: Sören
    family-names: Auer
    email: auer@tib.eu
    affiliation: TIB Leibniz Information Centre for Science and Technology
repository-code: https://github.com/sciknoworg/SciKG-extract
keywords:
  - Scientific Knowledge Extraction
  - Agentic Workflow
  - Scientific Knowledge Graph
license: Apache-2.0
version: 1.0.0
date-released: '2026-05-04'
